testobject-android-sdk:
  image: quay.io/testobject/android-sdk-linux
  container_name: "testobject-android-sdk"

appium-1.3.7:
  image: quay.io/testobject/appium:1.3.7
  container_name: "appium-1.3.7"
  volumes: /root/appium/appium/1.4.10


appium-1.4.10:
  image: quay.io/testobject/appium:1.4.10
  container_name: "appium-1.4.10"
  volumes: /root/appium/appium/1.4.10

appium-1.4.16:
  image: quay.io/testobject/appium:1.4.16
  container_name: "appium-1.4.16"
  volumes: /root/appium/appium/1.4.10

appium-1.5.0:
  image: quay.io/testobject/appium:1.5.0
  container_name: "appium-1.5.0"
  volumes: /root/appium/appium/1.4.10


ios-pool:
  image: quay.io/testobject/pool:1.0.17
  extends:
    file: ../base.yml
    service: ios
  volumes_from:
    - appium-1.4.10
  environment:
    - server.id=pool-ios-1
    - env.host.name=

android-pool:
  image: quay.io/testobject/pool:1.0.17
  extends:
    file: ../base.yml
    service: android
  volumes_from:
    - appium-1.4.10
    - testobject-android-sdk
  environment:
    - device.pool.vmlite.license=
    - env.host.name=
    - server.id=pool-android-1
